#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.textName {
  color: aqua;
  font-size: 300px;

}

.input {
  position: relative;
  
}

.card {
  display:inline-block;
  height: 100%;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  background-color: white;
}

.card-body{
  padding: 2px 16px;
  max-width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card-img-top{
  max-width: 100%;

}

td, th {
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: cornflowerblue;}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  background-color: #8cedc9;
  color: white;
}